LIVE_KIT_URL = "wss://voice-assistant-spldlj7j.livekit.cloud"
LIVE_KIT_API_KEY = "API48rx449ydUh4"
LIVE_KIT_API_SECRET = "FTtZz2ahvOIlSl0vHMMDHzASPSNRlciucFY2XfSohqb"
OPEN_AI_API_KEY = "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"
